# BDDautomationFramework

./: pom.xml
src/main/java/automation/config/: AutomationFrameworkConfiguration.java
src/main/java/automation/drivers/: DriverSingleton.java
src/main/java/automation/drivers/strategies/: Chrome.java  DriverStrategyImplementer.java  Firefox.java  PhantomJs.java
src/main/java/automation/pages/: CheckoutPage.java  HomePage.java  SignInPage.java
src/main/java/automation/utils/: ConfigurationProperties.java  Constants.java  Utils.java
src/main/resources/features/: SignIn.feature
src/test/java/automation/: RunTests.java
src/test/java/automation/glue/: StepDefinition.java
